<!DOCTYPE html>
<html lang="lv">
<head>
<meta charset="UTF-8">
<title>Lieldienas</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Lieldienas</h1>
</header>

<img src="images/lieldienas.jpg.JPG" style="display:block;margin:auto; width:300px; height:auto; margin-top:20px;">

<div style="text-align:center; padding:20px;">
    <p>
        Lieldienās ģimenē galvenās tradīcijas ir olu krāsošana, sišanās un šūpošanās,
      kas simbolizē veselību un pavasara atnākšanu. Svētku galdā liek krāsotas olas, pīrāgus
       un citus vienkāršus ēdienus. Noskaņu rada tautasdziesmas par sauli, dabu un atmodu.
    </p>
</div>

</body>
</html>
